NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=FsXztpsjlgsO8FC8GeN12SfzQQ25cU9APoQkGE4Kreti
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-lon.watsonplatform.net/natural-language-understanding/api

TONE_ANALYZER_IAM_APIKEY=qyus73YyIISH8O4N1EhvWC1f3UIbH8Qu-9MnEJwEbYuJ
TONE_ANALYZER_URL=https://gateway-lon.watsonplatform.net/tone-analyzer/api


CONSUMER_KEY=FPi2NDvj6gyOX4wQht4KgxRhd
CONSUMER_SECRET=USFAQ5h8kTnax5AdS6oA7JCvfJvTKzrVeppa51STj3K8eO2tnm
TOKEN=1098634432154611712-lnCImR0e6Z6E2XlRF6vCD0aHB0KhXM
TOKEN_SECRET=oCyIwr8rVDMFaOusSxSTSlywMqByTQauN6HjwX8m1GYXO


CLOUDANT_ME=93f9f72d-cb78-4c8f-9645-7ac741016391-bluemix
CLOUDANT_PSW=8f41e340c819166c1432d56abeb78fbe062e1c4001896f6bc365ff7011b3a441